FROM node:18-alpine

WORKDIR /app

# Create workspace structure
RUN mkdir -p /app/packages/strategy-development /app/packages/shared

# Copy shared package first
COPY ui/packages/shared/package*.json /app/packages/shared/
COPY ui/packages/shared /app/packages/shared/

# Copy strategy-development package
COPY ui/packages/strategy-development/package*.json /app/packages/strategy-development/

# Set up workspace
COPY ui/package.json /app/

# Install dependencies
WORKDIR /app/packages/strategy-development
RUN npm install

# Copy the rest of the application
COPY ui/packages/strategy-development/ /app/packages/strategy-development/

# Expose the port
EXPOSE 3004

# Set environment variables
ENV PORT=3004
ENV NEXT_PUBLIC_BASE_PATH=/strategy-development
ENV NODE_PATH=/app/packages

# Start the application
CMD ["npm", "run", "dev"]
