FROM node:18-alpine

WORKDIR /app

# Create workspace structure
RUN mkdir -p /app/packages/model-development /app/packages/shared

# Copy shared package first
COPY ui/packages/shared/package*.json /app/packages/shared/
COPY ui/packages/shared /app/packages/shared/

# Copy model-development package
COPY ui/packages/model-development/package*.json /app/packages/model-development/

# Set up workspace
COPY ui/package.json /app/

# Install dependencies
WORKDIR /app/packages/model-development
RUN npm install

# Copy the rest of the application
COPY ui/packages/model-development/ /app/packages/model-development/

# Expose the port
EXPOSE 3002

# Set environment variables
ENV PORT=3002
ENV NEXT_PUBLIC_BASE_PATH=/model-development
ENV NODE_PATH=/app/packages

# Start the application
CMD ["npm", "run", "dev"]
