FROM node:18-alpine

WORKDIR /app

# Create workspace structure
RUN mkdir -p /app/packages/portfolio-monitor /app/packages/shared

# Copy shared package first
COPY ui/packages/shared/package*.json /app/packages/shared/
COPY ui/packages/shared /app/packages/shared/

# Copy portfolio-monitor package
COPY ui/packages/portfolio-monitor/package*.json /app/packages/portfolio-monitor/

# Set up workspace
COPY ui/package.json /app/

# Install dependencies
WORKDIR /app/packages/portfolio-monitor
RUN npm install

# Copy the rest of the application
COPY ui/packages/portfolio-monitor/ /app/packages/portfolio-monitor/

# Expose the port
EXPOSE 3003

# Set environment variables
ENV PORT=3003
ENV NEXT_PUBLIC_BASE_PATH=/portfolio-monitor
ENV NODE_PATH=/app/packages

# Start the application
CMD ["npm", "run", "dev"]
